<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SiCeMet</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v2.1.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .col-25 {
            float: left;
            width: 20%;
            margin-top: 6px;
            text-align: center;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .button {
            background-color: #1F2833;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .clr {
            background-color:#C5C6C7 ;
            color: #000;
        }
      
        body{
            background-image: url("jpg1.jpg");
              /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
          .conf{
            border-radius: 5px;
            background-color: #000;
            padding: 30px;
            margin-top: 14px;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">SiCeMet<span style="color: #66FCF1">!</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about1">About</a></li>
          <li><a href="#testimonials">Team</a></li>
          <li class="drop-down"><a href="">Metodologi</a>
            <ul>
              <li><a href="extreme.html">Extreme</a></li>
              <li><a href="incremental.html">Incremental</a></li>
              <li><a href="prototype.html">Prototyping</a></li>
              <li><a href="rad.html">RAD</a></li>
              <li><a href="scrum.html">SCRUM</a></li>
              <li><a href="spiral.html">SPIRAL</a></li>
              <li><a href="v.html">V Shape Model</a></li>
              <li><a href="waterfall.html">Waterfall</a></li>
            </ul>
          </li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="form.html" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <div class="container">
            <form action="layout2.php" method="GET" style="margin-top: 10%;">
                <div class="row">
                    <div class="col-25">
                        <label>Kebutuhan Awal</label>
                    </div>
                    <div class="col-75">
                        <select name="ka">
                      <option>Dapat Dijelaskan</option>
                      <option>Belum Jelas</option>
                    </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Kompleksitas</label>
                    </div>
                    <div class="col-75">
                        <select name="kmplks">
                      <option >Sederhana</option>
                      <option >Kompleks</option>
                      <option >Sangat Kompleks</option>
                     </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Waktu Delivery</label>
                    </div>
                    <div class="col-75">
                        <select name="waktu">
                        <option >< 1 bulan</option>
                        <option >1-3 bulan</option>
                        <option >4-6 bulan</option>
                        <option >6-12 bulan</option>
                    </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Jumlah Tim (SDM)</label>
                    </div>
                    <div class="col-75">
                        <select name="jtim">
                        <option>< 12 Orang</option>
                        <option>> 12 Orang</option>
                    </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Ketrampilan Tim</label>
                    </div>
                    <div class="col-75">
                        <select name="ktim">
                      <option>Berpengalaman</option>
                      <option>Campuran</option>
                      <option>Tidak Berpengalaman</option>
                    </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Klien Terlibat Langsung</label>
                    </div>
                    <div class="col-75">
                        <select name="klien">
                      <option>Terlibat</option>
                      <option>Tidak terlibat</option>
                    </select>
                    </div>
                </div>
                <center><button class="button" type="submit" formaction="layout2.php"><i class="fa fa-search"></i> Submit</button>
                    <button class="button clr" type="submit" formaction="form.html"><i class="fa fa-trash"></i> Bersihkan</button>
                </center>
                <br><br>
            </form>
        </div>
      <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Back To Form</h3>
          <p> Find More About Your Project!</p>
          <a class="cta-btn" href="form.html">Go To Form</a>
        </div>

      </div>
    </section><!-- End Cta Section -->
    
    
    <main id="main">
         <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/aldi.jpeg" class="testimonial-img" alt="">
            <h3>ALDIANTO NUGRAHA SAROSA</h3>
            <h4>J3D118092</h4>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/andam.jpeg" class="testimonial-img" alt="">
            <h3>ANDAM BAHIAQI R</h3>
            <h4>J3D118165</h4>
          </div>
            
          <div class="testimonial-item">
            <img src="assets/img/df.jpg" class="testimonial-img" alt="">
            <h3>Dian Fara Andrian</h3>
            <h4>J3D218187</h4>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/nopan.jpeg" class="testimonial-img" alt="">
            <h3>M NAUFAN NAIL KHANZA W</h3>
            <h4>J3D118154</h4>
          </div>
          <div class="testimonial-item">
            <img src="assets/img/imam.jpeg" class="testimonial-img" alt="">
            <h3>IMAM MAULANA</h3>
            <h4>J3D118084</h4>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/gopal.jpeg" class="testimonial-img" alt="">
            <h3>NAUFAL RIFKI K</h3>
            <h4>J3D118108</h4>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/jojo.jpeg" class="testimonial-img" alt="">
            <h3>JOSEPHINE ALLBERTA PUTRI WIDJAJA KILIN</h3>
            <h4>J3D218185</h4>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/liya.jpeg" class="testimonial-img" alt="">
            <h3>AWALIYAH HAYATUN</h3>
            <h4>J3D118086</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= About Section ======= -->
    <section id="about1" class="about1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
          <p>Kelompok 3 RPL TEK 55 Sekolah Vokasi </p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
             Web ini dibuat unutk memenuhi tugas kuliah 
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Mata Kuliah Rekaya Perangkat Lunak</li>
              <li><i class="ri-check-double-line"></i> Kelas B</li>
              <li><i class="ri-check-double-line"></i>Teknik Kompupter Angkatan 55 Sekolah Vokasi </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              SiCeMet merupakan aplikasi simulasi untuk cek metodologi agar sesuai dengan karakteristik proyek dalam pengembangan sistem. Selamat Mencoba :)
            </p>
            <a href="contact.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>